overlay {
	position: fixed;
	display: none;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	background: rgba(0, 0, 0, 0.4);
	opacity: 0;
	transition: opacity 0.5s;
	overflow-y: scroll;
	z-index: @overlay-z;

	.cardholder {
		position: absolute;
		padding-top: 100px;
		top: 100%;
		bottom: 0px;
		left: 20px;
		right: 20px;
		bottom: 0px;
		transition: top 0.5s;

		.card {
			display: block;
			background-color: #fff;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
			border-radius: 2px;
			overflow: hidden;
			padding: 24px;
			margin-bottom: 50px;

			viewholder {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				display: block;

				view {
					width: 100%;
					height: 100%;
					margin: 0px;
					padding: 0px;
					display: block;
				}
			}

			register,
            emailus {
				height: 100%;
				display: none;
			}

			h1 {
				color: @dark;
				margin-top: 35px;
				margin-bottom: 15px;
				padding: 0px 15px;
				font-size: 24px;
			}
			p {
				color: #666;
				font-size: 14px;
				margin-bottom: 15px;

				&.description {
					padding: 0px 15px;
				}
				&.help-block {
				}
			}
			label {
				color: @dark;
				font-family: @generic-font;
				font-size: 12px;
				text-transform: uppercase;
				font-style: bold;
				color: #666;
				letter-spacing: 1px;

				span.red-asterisk {
					color: red;
					padding-left: 4px;
				}
			}
			.form-group div {
				margin-top: 20px;
			}
			.btn-sign-in {
				background-color: @dark;
				padding-top: 10px;
				padding-bottom: 10px;
				outline: 0 none;
				margin-bottom: 15px;

				&:hover,
				&:focus {
					background-color: darken(@dark, 5%);
					color: #ffffff;
				}
			}
			.btn-forgot-password {
				padding-top: 10px;
				padding-bottom: 10px;
				outline: 0 none;
				margin-bottom: 15px;
				background-color: #888888;

				&:hover,
				&:focus {
					background-color: darken(#888888, 20%);
					color: #ffffff;
				}
			}
		}
	}
}

@media(min-width:@mobileWidth) {
	overlay {
		.cardholder {
			position: absolute;
			padding-top: 100px;
			top: 100%;
			bottom: 0px;
			left: 50%;
			bottom: 0px;
			transition: top 0.5s;

			&.large {
				margin-left: -400px;

				.card {
					width: 800px;
				}
			}

			&.small {
				margin-left: -250px;

				.card {
					width: 500px;
				}
			}

			.card {
				register,
            	emailus {
            		width: 752px; // Have to account for the 48px padding
            	}

            	login {
            		width: 452px; // Have to account for the 48px padding
            	}

            	h1 {
            		font-size: 36px;
            	}
			}
		}
	}
}
