section#contact {
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: #2a3a53;
    padding: 50px 0;
    color: #ffffff;

    .btn-container {
		margin-bottom: 15px;
		padding-left: 0px;

		.btn {
	    	color: #2a3a53;
	    	border: none;
	    	width: 100%;

			&:hover {
				background-color: #9e1b34;
				color: #ffffff;
			}
	    }
    }

    #address {
    	width: 100%;
    	padding: 10px;
	    border-top-left-radius: 6px;
	    border-top-right-radius: 6px;
	    background-color: #6695af;
    }

    #map {
	    width: 100%;
	    height: 200px;
	    border-bottom-left-radius: 6px;
	    border-bottom-right-radius: 6px;
	    margin-top: 0px;
	    background-color: #e0e8ea;
	}
}

@media(min-width:@mobileWidth) {
	section#contact {
	    #map {
	        height: 400px;
	    }
	}
}

overlay .cardholder .card emailus .form-group div {
	margin-top: 0px;
}