footer {
	background: #303030;
	color: #888;
	display: table;
	width: 100%;
	padding-left: 45px;
	padding-right: 45px;
	padding-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid rgba(0,0,0,.2);

	p {
		margin: 0px;
		float: left;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		letter-spacing: 0.4px;
		text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.6);
	}

	.copyright {
		float: none;
	}

	.powered-by {
		display: none;
	}
}

@media(min-width:@mobileWidth) {
	// Desktop Styles
	footer {
		.copyright {
			float: left;
			display: block;
		}

		.powered-by {
			display: block;
			float: right;
		}
	}
}
