@import "../vendor/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "nav.less";
@import "slider.less";
@import "card.less";
@import "register.less";
@import "about.less";
@import "contact.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @light;
    background-color: @dark;
    overflow: hidden;
}

.noscroll viewport {
    overflow: hidden;
}

viewport {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    overflow-y: scroll;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

header {
    width: 100%;
    overflow: hidden;
}

@media(min-width:@mobileWidth) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
    header {
        height: 100%;
        padding: 0px;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    // border-bottom: 1px solid fade(@light, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
    .navbar-brand {
        background-image: url(/static/img/acm-logo.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: 20px 9px, left;
        background-position-x: 20px;
        background-position-y: 13px;
        padding-left: 60px;
        font-size: 20px;
        font-weight: 700;
        padding-top: 19px;

        &:focus {
            outline: none;
        }

        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out,padding .5s ease-in-out;

                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(@light, 30%);
                }

                &#sign-in {
                    padding: 6px 15px;
                    border-radius: 38px;
                    margin: 7px 10px;

                    &:hover {
                        color: #fff;
                        background-color: #3071a9;
                        border-color: #285e8e;
                    }
                }

                &#register {
                    padding: 6px 15px;
                    border-radius: 38px;
                    margin: 7px 10px;

                    &:hover {
                        color: #fff;
                        background-color: #449d44;
                        border-color: #398439;
                    }
                }
            }
        }
    }
}

@media(min-width:@mobileWidth) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        z-index: @page-z;
    }

    .navbar.top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom {
        .navbar-brand {
            padding-top: 15px;
            background-position-y: 9px;
        }

        .nav li a#sign-in {
            margin-left: 0px;
        }
    }

    // .navbar-custom.top-nav-collapse {
    //     border-bottom: 1px solid fade(@light, 30%);
    // }
}

@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(/static/img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        font-weight: 100;

        .brand-heading {
            font-size: 40px;
            margin-bottom: 0.15em;
        }

        .intro-text {
            font-size: 20px;
            letter-spacing: 1px;
        }
    }
}

@media(min-width:@mobileWidth) {
    .intro {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 60px;
            }

            .intro-text {
                font-size: 28px;
            }
        }
    }
}

section {
    background: @light;
    color: @dark;
    padding: 50px 0px;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @light;
        background: fade(@light, 10%);
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: @light;
    background: url(/static/img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: white;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: @dark;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:@mobileWidth) {
    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(@light, 20%);
}
