nav ul li a,
nav a.navbar-brand {
	cursor: pointer;
}

.navbar.top-nav-collapse {
    box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, 0.3);
}

.navbar-custom {
    margin-bottom: 0;
    // border-bottom: 1px solid fade(@light, 30%);
    text-transform: uppercase;
    font-family: @heading-font;
    background-color: @dark;

    .navbar-brand {
        background-image: url(/static/img/acm-logo.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: 20px 9px, left;
        background-position-x: 20px;
        background-position-y: 13px;
        padding-left: 60px;
        font-size: 20px;
        font-weight: 700;
        padding-top: 19px;

        &:focus {
            outline: none;
        }

        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out,padding .5s ease-in-out;

                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(@light, 30%);
                }

                &#sign-in {
                    padding: 6px 15px;
                    border-radius: 38px;
                    margin: 7px 10px;

                    &:hover,
                    &:focus {
                        color: #fff;
                        background-color: #3071a9;
                        border-color: #285e8e;
                    }
                }

                &#register {
                    padding: 6px 15px;
                    border-radius: 38px;
                    margin: 7px 10px;

                    &:hover,
                    &:focus {
                        color: #fff;
                        background-color: #449d44;
                        border-color: #398439;
                    }
                }
            }
        }
    }
    #session-panel {
        float: left;
        width: 100%;
        height: 50px;
        font-family: @generic-font;
        text-transform: none;
        margin-left: 0px;
        margin-right: 0px;

        .picture {
        	float: left;
        	margin-top: 7.5px;
        	width: 35px;
        	height: 35px;
        	border-radius: 17.5px;
        	vertical-align: middle;
        }

        .who {
        	float: left;
        	margin-left: 10px;
        	margin-top: 7px;

        	.user {
        		display: block;
        		width: 100%;
        		font-size: 14px;
        		font-family: @generic-font;
        	}
        	.is-logged-in {
        		display: block;
        		width: 100%;
        		text-transform: uppercase;
        		font-size: 9px;
        		font-family: @heading-font;
        	}
        }

        .sign-out {
            float: right;
            width: auto;
        	height: 100%;
        	display: block;
        	overflow: hidden;
        	-webkit-transition: width .3s ease-in-out;
            -moz-transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;

        	.btn {
        		padding: 6px 15px;
	            border-radius: 38px;
	            margin: 7px 10px;
	            margin-right: 0px;
	            display: inline-block;

	            &:hover {
	                color: #fff;
	                background-color: #c9302c;
	                border-color: #ac2925;
	            }
        	}
        }

        &:hover {
        	.sign-out {
        		width: auto;
        	}
        }
    }
}

@media(min-width:@mobileWidth) {
    .navbar {
        padding: 20px 0;
        padding-right: 20px;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out, box-shadow .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out, box-shadow .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out, box-shadow .5s ease-in-out;
        z-index: @page-z;
    }

    .navbar.top-nav-collapse {
        padding: 0;
        padding-right: 10px;
        background-color: @dark;
        box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, 0.3);
    }

    .navbar-custom {
        .navbar-brand {
            padding-top: 15px;
            background-position-y: 9px;
        }

        #session-panel {
            width: auto;
            margin-left: 15px;

            .sign-out {
                float: left;
                width: 0px;
            }

            &:hover {
                .sign-out {
                    width: 125px;
                }
            }
        }
        .nav li a#sign-in {
            margin-left: 0px;
        }
    }

    // .navbar-custom.top-nav-collapse {
    //     border-bottom: 1px solid fade(@light, 30%);
    // }
}